;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="CityNamesTags",DevComment="")
GameplayTagList=(Tag="CityNamesTags.Rio De Janeiro",DevComment="")
GameplayTagList=(Tag="MapZoneTags",DevComment="")
GameplayTagList=(Tag="MapZoneTags.DeepJungle",DevComment="")
GameplayTagList=(Tag="MapZoneTags.Ice",DevComment="")
GameplayTagList=(Tag="MapZoneTags.Jungle",DevComment="")
GameplayTagList=(Tag="MapZoneTags.Mountain",DevComment="")
GameplayTagList=(Tag="MapZoneTags.Sea",DevComment="")

